{
  "schemaVersion": 1,
  "id": "prugutils",
  "version": "${version}",

  "name": "PRUG Utilities",
  "description": "This is an super cool mod that adds all kinds of cool utilities to make modding easier!",
  "authors": [
    "Henry Morin",
    "Shez",
    "TruuMoo"
  ],
  "contact": {
    "homepage": "https://github.com/PRUGCodes/PRUGUtils-Fabric",
    "sources": "https://github.com/PRUGCodes/PRUGUtils-Fabric",
    "issues": "https://github.com/PRUGCodes/PRUGUtils-Fabric/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/prugutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.prug.prugutils.main.PrugUtils"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
